{
    "namespace": "nl.workshop.kafka.avro.schemas",
    "type": "record",
    "name": "Player",
    "fields": [
        {"name": "name",  "type": "string" },
        {"name": "high_score", "type":"long" },
        {"name": "picture", "type": [ "string", "null"], "default": "null"}
]
}